<!doctype html>
<html>
  <head>
    <title>Tiến V. Nguyễn</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Gửi</button>
    </form>
	
	<script type = "text/javascript" src="/socket.io/socket.io.js"></script>
	
	<script type = "text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script type = "text/javascript" src="/bower_components/crypto-js/crypto-js.js"></script>
	<script type = "text/javascript" src="/bower_components/crypto-js/core.js"></script>
	<script type = "text/javascript" src="/bower_components/crypto-js/aes.js"></script>
	<script type = "text/javascript">	
	//<script type = "text/javascript" src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"><script>
	  var socket = io();
	  $('form').submit(function(){
	
		var secreteKey = "TienNV";
		
		var pText = ($('#m').val());
		alert('Stop here');
		//var cText = CryptoJS.AES.encrypt(pText, secreteKey).toString();
		socket.emit('chat message', pText);
		
		$('#m').val('');
		return false;
	  });
	  
	  socket.on('chat message', function(msg){
		
		var secreteKey = "TienNV";
		alert('Stop here 2');
		//var plainText = CryptoJS.AES.decrypt(msg, secreteKey);
		//var mess = plainText.toString(CryptoJS.enc.Utf8);
		$('#messages').append($('<li>').text(msg));
		
	  });
	  
	</script>
  </body>
</html>